<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - GLOWGUIDEE</title>
  <link rel="stylesheet" href="about.css">
  <!-- Link the favicon -->
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" type="image/x-icon">
  <!-- Alternate format for PNG or SVG -->
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" type="image/png">
  <!-- Optionally include multiple sizes for different devices -->
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" sizes="32x32">
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" sizes="16x16">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">GLOWGUIDEE</div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="tips.html">Skin Care Tips</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="guide.html" class="cta-btn">Get Your Glow Guide</a>
  </header>

  <!-- About Section -->
  <section class="about">
    <h1>About GLOWGUIDEE</h1>
    <p>At GLOWGUIDEE, we believe that everyone deserves healthy, radiant skin. Our mission is to provide expert skincare advice, personalized recommendations, and high-quality products tailored to your skin's unique needs.</p>
  </section>

  <!-- Mission & Values Section -->
  <section class="mission-values">
    <div class="mission">
      <h2>Our Mission</h2>
      <p>Our mission is to empower individuals with knowledge and products to achieve their skincare goals. We strive to be a trusted source for skincare advice, enabling our users to make informed choices for their skin health.</p>
    </div>
    <div class="values">
      <h2>Our Values</h2>
      <ul>
        <li>Transparency - We prioritize honesty and clarity in everything we offer.</li>
        <li>Quality - We carefully curate products with proven effectiveness.</li>
        <li>Inclusivity - Skincare for every skin type and every individual.</li>
      </ul>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="why-choose">
    <h2>Why Choose GLOWGUIDEE?</h2>
    <div class="why-cards">
      <div class="why-card">
        <h3>Personalized Advice</h3>
        <p>Our skin type analysis and product recommendations are customized to your specific skin needs.</p>
      </div>
      <div class="why-card">
        <h3>Trusted Information</h3>
        <p>We provide evidence-based skincare tips to ensure you're always informed.</p>
      </div>
      <div class="why-card">
        <h3>Quality Products</h3>
        <p>Our recommended products are selected for their quality and effectiveness.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact</a>
    </div>
    <p>&copy; 2024 GLOWGUIDEE</p>
  </footer>
</body>
</html>
