/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
  }
  
  /* Header */
  .header {
    background-color: #5FA8D3;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header .logo {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
  }
  
  .header .nav a {
    margin: 0 1rem;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .header .nav a:hover {
    color: #FFD700;
  }
  
  .cta-btn {
    background-color: #FFD700;
    color: #333;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #FFDF80;
  }
  
  /* About Section */
  .about {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #EFF7FC;
  }
  
  .about h1 {
    font-size: 2.8rem;
    color: #5FA8D3;
    margin-bottom: 1rem;
  }
  
  .about p {
    font-size: 1.1rem;
    color: #444;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
  }
  
  /* Mission & Values Section */
  .mission-values {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    background-color: #FFFFFF;
    gap: 2rem;
  }
  
  .mission, .values {
    max-width: 650px;
    padding: 2rem;
    background-color: #FAFAFA;
    border-left: 5px solid #5FA8D3;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  }
  
  .mission h2, .values h2 {
    color: #5FA8D3;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }
  
  .values ul {
    padding-left: 1.5rem;
    list-style-type: square;
    color: #333;
  }
  
  .values li {
    margin-bottom: 0.6rem;
    font-size: 1rem;
  }
  
  /* Why Choose Us Section */
  .why-choose {
    padding: 3.5rem 2rem;
    background-color: #DCF0F9;
    text-align: center;
  }
  
  .why-choose h2 {
    font-size: 2.2rem;
    color: #5FA8D3;
    margin-bottom: 1.5rem;
  }
  
  .why-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .why-card {
    background-color: #FFF;
    border: 2px solid #5FA8D3;
    border-radius: 10px;
    padding: 1.8rem;
    width: 260px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .why-card:hover {
    transform: translateY(-5px);
    background-color: #FAFBFD;
  }
  
  .why-card h3 {
    color: #5FA8D3;
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
  }
  
  .why-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  
  /* Footer */
  .footer {
    background-color: #5FA8D3;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
  }
  
  .footer .footer-links a {
    color: #FFD700;
    margin: 0 0.7rem;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer .footer-links a:hover {
    color: #FFDF80;
  }
  