/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f5f9ff;
    overflow-x: hidden;
  }
  
  /* Header */
  .header {
    background-color: #5FA8D3;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .header .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
  }
  
  .header .nav a {
    margin: 0 1rem;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .header .nav a:hover {
    color: #FFD700;
    font-weight: bold;
  }
  
  .cta-btn {
    background-color: #FFD700;
    color: #333;
    padding: 0.8rem 1.4rem;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #FFDF80;
    transform: scale(1.05);
  }
  
  /* Contact Hero Section */
  .contact-hero {
    background: linear-gradient(135deg, #EFF7FC 30%, #DCF0F9);
    text-align: center;
    padding: 5rem 2rem;
    color: #333;
    box-shadow: inset 0 -2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-hero h1 {
    font-size: 3rem;
    color: #5FA8D3;
    margin-bottom: 1rem;
  }
  
  .contact-hero p {
    font-size: 1.3rem;
    max-width: 750px;
    margin: 0 auto;
    color: #555;
  }
  
  /* Contact Details Section */
  .contact-details {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 2rem;
    justify-content: center;
    background-color: #fff;
  }
  
  .contact-info, .contact-form-container {
    background-color: #FAFAFA;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 500px;
  }
  
  .contact-info h2, .contact-form-container h2 {
    color: #5FA8D3;
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }
  
  .contact-info p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  /* Contact Form */
  .contact-form label {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 1rem;
    resize: none;
    transition: border-color 0.3s ease;
  }
  
  .contact-form input[type="text"]:focus,
  .contact-form input[type="email"]:focus,
  .contact-form textarea:focus {
    border-color: #5FA8D3;
    outline: none;
  }
  
  .contact-submit-btn {
    background-color: #FFD700;
    color: #333;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .contact-submit-btn:hover {
    background-color: #FFDF80;
    transform: scale(1.05);
  }
  
  /* Footer */
  .footer {
    background-color: #5FA8D3;
    color: #fff;
    text-align: center;
    padding: 2rem;
  }
  
  .footer .footer-links a {
    color: #FFD700;
    margin: 0 0.7
  }