<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - GLOWGUIDEE</title>
  <link rel="stylesheet" href="contact.css">
  <!-- Link the favicon -->
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" type="image/x-icon">
  <!-- Alternate format for PNG or SVG -->
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" type="image/png">
  <!-- Optionally include multiple sizes for different devices -->
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" sizes="32x32">
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" sizes="16x16">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">GLOWGUIDEE</div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="tips.html">Skin Care Tips</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="guide.html" class="cta-btn">Get Your Glow Guide</a>
  </header>

  <!-- Contact Section -->
  <section class="contact-hero">
    <h1>Contact Us</h1>
    <p>Have questions? We're here to help! Reach out to us for any inquiries or assistance.</p>
  </section>

  <section class="contact-details">
    <div class="contact-info">
      <h2>Our Contact Information</h2>
      <p><strong>Address:</strong> Address: 16-97/1 B51 Mirzalguda, Malkajgiri, Secunderabad, Telangana, India</p>
      <p><strong>Email:</strong> stephenrenewed@gmail.com</p>
      <p><strong>Phone:</strong> +91 9908570991</p>
      <p><strong>Hours:</strong> Mon - Fri, 9:00 AM - 5:00 PM</p>
    </div>

    <div class="contact-form-container">
      <h2>Send Us a Message</h2>
      <form class="contact-form" action="your-backend-url-here" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>

        <button type="submit" class="contact-submit-btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact</a>
    </div>
    <p>&copy; 2024 GLOWGUIDEE</p>
  </footer>
</body>
</html>
