/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    color: #333;
  }
  
  /* Header */
  .header {
    background-color: #87CEEB;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav a {
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
  }
  
  .cta-btn {
    background-color: #fff;
    color: #87CEEB;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .cta-btn:hover {
    background-color: #f0f0f0;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(to bottom, #87CEEB, #fff);
    text-align: center;
    padding: 4rem 2rem;
    color: #333;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
  }
  
  /* Services */
  .services {
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
  }
  
  .service-card {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 30%;
    text-align: center;
  }
  
  .service-card h2 {
    color: #87CEEB;
  }
  
  /* Testimonials */
  .testimonials {
    background-color: #e0f7fa;
    padding: 2rem;
    text-align: center;
  }
  
  .testimonial-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem auto;
    width: 60%;
  }
  
  /* Products */
  .products {
    padding: 2rem;
    text-align: center;
  }
  
  .product-card {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 45%;
    margin: 0.5rem auto;
  }
  
  .product-card h3 {
    color: #87CEEB;
  }
  
  /* Footer */
  .footer {
    background-color: #87CEEB;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  .footer-links a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
  }
  