<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLOWGUIDEE - Skincare Website</title>
  <link rel="stylesheet" href="home.css">
  <!-- Link the favicon -->
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" type="image/x-icon">
  <!-- Alternate format for PNG or SVG -->
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" type="image/png">
  <!-- Optionally include multiple sizes for different devices -->
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" sizes="32x32">
  <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" sizes="16x16">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">GLOWGUIDEE</div>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Skin Care Tips</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
    </nav>
    <a href="#" class="cta-btn">Get Your Glow Guide</a>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Discover Your Skin's Glow</h1>
    <p>Personalized skincare advice to bring out your natural beauty.</p>
    <a href="#" class="cta-btn">Start Your Glow Journey</a>
  </section>

  <!-- Featured Services -->
  <section class="services">
    <div class="service-card">
      <h2>Skin Type Analysis</h2>
      <p>Discover your skin type and the best products for it.</p>
    </div>
    <div class="service-card">
      <h2>Product Recommendations</h2>
      <p>Get personalized product recommendations for your skin needs.</p>
    </div>
    <div class="service-card">
      <h2>Skin Health Tips</h2>
      <p>Learn tips to keep your skin healthy and glowing.</p>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <h2>What Our Users Say</h2>
    <div class="testimonial-card">
      <p>"GLOWGUIDEE helped me find the perfect skincare routine!"</p>
    </div>
    <div class="testimonial-card">
      <p>"The skin health tips are fantastic and easy to follow!"</p>
    </div>
  </section>

  <!-- Product Showcase -->
  <section class="products">
    <h2>Popular Products</h2>
    <div class="product-card">
      <h3>Hydrating Serum</h3>
      <a href="#" class="cta-btn">Learn More</a>
    </div>
    <div class="product-card">
      <h3>Moisturizing Cream</h3>
      <a href="#" class="cta-btn">Learn More</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact</a>
    </div>
    <p>&copy; 2024 GLOWGUIDEE</p>
  </footer>
</body>
</html>
