<!DOCTYPE html>
<html>
 <head>
  <title>
   GLOWGUIDEE
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
    <!-- Link the favicon -->
    <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" type="image/x-icon">
    <!-- Alternate format for PNG or SVG -->
    <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" type="image/png">
    <!-- Optionally include multiple sizes for different devices -->
    <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" sizes="32x32">
    <link rel="icon" href="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" sizes="16x16">
</head>
 <body>
  <header>
   <img alt="SkinKraft Logo" height="100" width="50" src="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg"/>
   <nav>
    <div class="glowguideetext">
        <a>
        GLOWGUIDEE
    </a>
</div>
    <a href="home.html" target="_main">
     Home
    </a>
    <a href="about.html" target="_main">
     About
    </a>
    <a href="product.html" target="_main">
     Products
    </a>
    <a href="contact.html"target="_main">
     Contact
    </a>
    <a class="button" href="#">
     Get Started
    </a>
   </nav>
  </header>
  <div class="hero">
    <section>
   <img alt="Hero Image" height="400" src="skinbanner_desktop.jpg" width="1200"/>
   </section>

<!-- newimage -->
   <section class="newhero-section">
    <div class="newhero-content">
        <h2>Welcome to GlowGuidee</h2>
        <p>Begin your personalized skincare journey with GlowGuidee. Discover expertly tailored skincare recommendations for a glowing, healthy complexion that’s uniquely yours.</p>
        <button class="newcta-button">Learn More</button>
    </div>
    <img src="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" alt="Skincare products" class="newhero-image">
</section>


   <section>
   <h1>
    Get Your Customized Skin Care Regimen For Healthy, Glowing Skin
   </h1>
   <p>
    Take the SkinID Skin Quiz to know your skin
   </p>
   <a href="#">
    Take the Skin Quiz
   </a>
</section>
  </div>
  <div class="section">
   <h2>
    FREE!
   </h2>
   <p>
    Your Customized Skincare Regimen Now Comes With A Hyaluronic Acid Serum!
   </p>
   <section>
   <img alt="Skincare Products" height="400" src="https://storage.googleapis.com/a1aa/image/0FHi2IYMCaqwCRwdUeu7ltD3Jz6vgDQCflrArfqfTQNciw5OB.jpg" width="600"/>
</section>
   <a href="#">
    Get Started
   </a>
  </div>
  <div class="section">
   <h2>
    Celebrate Your Uniqueness With SkinKraft's Customized Beauty Solutions
   </h2>
   <p>
    #IamMYType
   </p>
   <img alt="Person Celebrating Uniqueness" height="400" width="600" src="https://images.pexels.com/photos/4041392/pexels-photo-4041392.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4041392.jpg&fm=jpg" />
  </div>
  <div class="button-container">
    <button class="small-button">Know More </button>
  </div>
  <!-- how it works section-->
<section class="how-it-works"> 
  <title>How SkinKraft Works</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>How GLOWGUIDEE Works</h1>
      <div >
        <h2 >1 Create Your Skin </h2>
        <p>Answer our dermatologically approved questionnaires to find your skin and hair's current characteristics.</p>
      </div>
      <div >
        <h2>2 Get Customized Solutions </h2>
        <p>Receive product recommendations with an ingredient mix that suits your skin and hair's current needs.</p>
      </div>
      <div >
        <h2>3 Modify Products For Better Compatibility</h2>
        <p>Get product changes at no extra cost with free skin and hair compatibility checks within first two weeks of usage.</p>
      </div>
      <div class="buttons">
        <a href="#">Know Your Skin</a>
        <a href="#">Know Your Hair</a>
      </div>
    </div>
    <div class="image-container">
      <img src="https://storage.googleapis.com/a1aa/image/cTfdkvAhQIzexUoBodzsImP6r6gTvdaL5COcyexe0k9Pe8zdC.jpg" alt="Customized skincare for a user with various ingredients listed" width="200" height="200">
      <div class="overlay">
        <div class="text">CUSTOMIZED SKINCARE FOR</div>
      </div>
    </div>
  </div>
</section>

<!-- products -->
<body>
    <div class="products">
      <h2>Get Customized Products That Are Made For You. Only.</h2>
      <div class="product-list">
        <div class="product">
          <img alt="Product Image 1" src="oilyskin.jpeg" width="200" height="200"/>
          <h3>OILY SKIN</h3>
          <p>Oily skin has a porous, humid and bright appearance. It is caused by excessive fat production by sebaceous glands, and usually determined by genetic and/or hormonal causes. Use a cleanser that's oil-frees</p>
          <a href="#">Know More</a>
        </div>
  
        <div class="product">
          <img alt="Product Image 2" src="dryskin.jpeg" width="200" height="200"/>
          <h3>DRY SKIN</h3>
          <p>In many cases, dry skin is caused by external factors such as the weather, low air humidity and immersion in hot water, and it is usually temporary. However, for some people it may occur more often and even be a lifelong condition.</p>
          <a href="#">Know More</a>
        </div>
  
        <div class="product">
          <img alt="Product Image 3" src="acneskin.jpeg" width="300" height="300"/>
          <h3>ACNE SKIN</h3>
          <p>cne is a skin condition that occurs when your hair follicles become plugged with oil and dead skin cells. It causes whiteheads, blackheads or pimples. Acne is most common among teenagers, though it affects people of all ages.</p>
          <a href="#">Know More</a>
        </div>
  
        <div class="product">
          <img alt="Product Image 4" src="combinationskin.jpeg" width="300" height="400"/>
          <h3>COMBINATION</h3>
          <p>Based on its location, it presents characteristics of both dry and oily skin since the distribution of sebaceous and sweat glands is not homogeneous. The area with more oil is usually the T- zone (forehead, nose, and chin).</p>
          <a href="#">Know More</a>
        </div>
      </div>
    </div>
  

<!-- longimages -->
<section id="newlongimages">
  <div class="newproducts">
    <h2>Get Customized Products That Are Made For You. Only.</h2>
    <div class="newproduct-list">
      <div class="newproduct">
        <img alt="newProduct Image 1" src="slide1.jpg" width="200" height="200"/>
        <h3>OILY SKIN</h3>
        <p> Opt for oil-free, mattifying products that regulate excess sebum production. Gel-based moisturizers, clay masks, and products with niacinamide can help control shine and prevent breakouts.</p>
        <a href="#">Know More</a>
      </div>

      <div class="newproduct">
        <img alt="newProduct Image 2" src="slide.2.jpg" width="200" height="200"/>
        <h3>DRY SKIN</h3>
        <p>Choose rich, hydrating products with ingredients like hyaluronic acid, glycerin, and ceramides. Cream-based cleansers and heavy moisturizers help lock in moisture, while gentle exfoliators can smooth dry patches.</p>
        <a href="#">Know More</a>
      </div>

      <div class="newproduct">
        <img alt="newProduct Image 3" src="slide3.jpg" width="300" height="300"/>
        <h3>ACNE SKIN</h3>
        <p>Look for products with salicylic acid, benzoyl peroxide, or tea tree oil to help clear pores and reduce acne-causing bacteria. Lightweight, non-comedogenic moisturizers and gentle cleansers are best to avoid clogging pores.</p>
        <a href="#">Know More</a>
      </div>

      <div class="newproduct">
        <img alt="newProduct Image 4" src="slide4.jpg" width="300" height="400"/>
        <h3>COMBINATION</h3>
        <p>Use products that balance oil and hydration, like lightweight moisturizers and gentle cleansers. For targeted care, apply mattifying products to oily areas (like the T-zone) and hydrating products to drier areas.</p>
        <a href="#">Know More</a>
      </div>
    </div>
  </div>
</section>
<br>
<br>
<br>

  
 <!-- products linear -->
   <section id="new1">    
    <div class="new2">Shop by Category</div>
  </section> 

 <br>
  <section id="SHOP1">
  <div class="container">
   <div class="categories">
    <div class="category">
     <img alt="Image of a cleanser product" height="150" src="https://storage.googleapis.com/a1aa/image/0yEsYX8tSf3XDaCZ4bfT9KjDeApfhEDkKW4X4HfWHO6jBW0dC.jpg" width="150"/>
     <p>
      Cleanser
     </p>
    </div>
    <div class="category">
     <img alt="Image of a serum product" height="150" src="https://storage.googleapis.com/a1aa/image/JM0xtyNUsyr7HdVokxcIgrHuwaYSfCCSRfg6ruIF2apOwiuTA.jpg" width="150"/>
     <p >
      Serum
     </p>
    </div>
    <div class="category">
     <img alt="Image of a moisturizer product" height="150" src="https://storage.googleapis.com/a1aa/image/ouEF2CoQWBprIhaY0ED0PwX3XMDfT4H1TYpkaK166UgEYR3JA.jpg" width="150"/>
     <p>
      Moisturizer
     </p>
    </div>
    <div class="category">
     <img alt="Image of a sunscreen product" height="150" src="https://storage.googleapis.com/a1aa/image/iLeOTg11huRPHKPkx8Ng0S0HVeMDde8EYJSGxFUvnygRgFdnA.jpg" width="150"/>
     <p>
      Sunscreen
     </p>
    </div>
    <div class="category">
     <img alt="Image of a makeup product" height="150" src="https://storage.googleapis.com/a1aa/image/qKiIO2xMvC5RCR9eRbl3eMSODrZZQfENLzC2NQqWnoNWgFdnA.jpg" width="150"/>
     <p>
      Makeup
     </p>
    </div>
    <div class="category">
     <img alt="Image of kits and combos products" height="150" src="https://storage.googleapis.com/a1aa/image/O4egbbOf2zjgAEjWTR8DMdwroNAd3crIneiZwtEQut1UgFdnA.jpg" width="150"/>
     <p>
      Kits &amp; Combos
     </p>
    </div>
   </div>
  </div>
  <br>
  <br>

</section>


<!-- imagedetection -->
 <section id="imagedetection">
<div class="upload-container">
  <h2>Upload Skin Image</h2>
  <input type="file" id="imageUpload" class="file-input" accept="image/*">
  <label for="imageUpload" class="file-label">Choose File</label>
  <div id="output" class="output"></div>
</div>
</section>
<br>
<br>


  <!-- news section -->
 <section>
  <div class="Products">
   <h2>
    In The News
   </h2>
   <div class="logos">
    <img alt="News Logo 1" height="40" src="a-clean-and-modern-flat-vector-logo-design-for-glo-sUIFdcY_ToCvg3X3VVM2Zw-_UEZV6SBS5mC6RKELsLy_Q.jpeg" width="100"/>
    <img alt="News Logo 2" height="40" src="https://storage.googleapis.com/a1aa/image/LKZiV13HNoqVCB9o8KFxGEWR7eOWeyvpcilFOSfFVbFehw5OB.jpg" width="100"/>
    <img alt="News Logo 3" height="40" src="https://storage.googleapis.com/a1aa/image/m306IaHfZdxzMCCeo2ADsNcloJgkKOvGx5MIfsMl9hSRR4cnA.jpg" width="100"/>
    <img alt="News Logo 4" height="40" src="https://storage.googleapis.com/a1aa/image/dDmCmjjiW8IjMx5etBC0kiSI3HxYg4bvCknAoi8WiCrOEO3JA.jpg" width="100"/>
    <img alt="News Logo 5" height="40" src="https://storage.googleapis.com/a1aa/image/r0ukgSYH34J8IpYgyCPbQ8UFHfba0xuuT2LA1AtDL4WTEO3JA.jpg" width="100"/>
    <img alt="News Logo 6" height="40" src="https://storage.googleapis.com/a1aa/image/fv63odeVL9jyfonmRns2eQUb24FwgR2lXsuKsPQjrqWoiw5OB.jpg" width="100"/>
   </div>
  </div>
  <div class="footer">
   <h2>
    Your Safety Is Our Top Most Priority
   </h2>
   <div class="links">
    <div>
     <h3>
      Company
     </h3>
     <a href="#">
      About Us
     </a>
     <a href="#">
      Careers
     </a>
     <a href="#">
      Press
     </a>
     <a href="#">
      Blog
     </a>
    </div>
    <div>
     <h3>
      Support
     </h3>
     <a href="#">
      Contact Us
     </a>
     <a href="#">
      FAQs
     </a>
     <a href="#">
      Shipping &amp; Returns
     </a>
     <a href="#">
      Privacy Policy
     </a>
    </div>
    <div>
     <h3>
      Follow Us
     </h3>
     <a href="#">
      Facebook
     </a>
     <a href="#">
      Twitter
     </a>
     <a href="#">
      Instagram
     </a>
     <a href="#">
      LinkedIn
     </a>
    </div>
   </div>
   <div class="social">
    <a href="#">
     <i class="fab fa-facebook-f">
     </i>
    </a>
    <a href="#">
     <i class="fab fa-twitter">
     </i>
    </a>
    <a href="#">
     <i class="fab fa-instagram">
     </i>
    </a>
    <a href="#">
     <i class="fab fa-linkedin-in">
     </i>
    </a>
   </div>
   <p>
    © 2023 SkinKraft
   </p>
  </div>
  </section>
  <script src="script.js"> </script>
 </body>
</html>
