/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f4f8fc;
    overflow-x: hidden;
  }
  
  /* Header */
  .header {
    background-color: #5FA8D3;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .header .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
  }
  
  .header .nav a {
    margin: 0 1rem;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .header .nav a:hover {
    color: #FFD700;
    font-weight: bold;
  }
  
  .cta-btn {
    background-color: #FFD700;
    color: #333;
    padding: 0.8rem 1.4rem;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #FFDF80;
    transform: scale(1.05);
  }
  
  /* Products Hero Section */
  .products-hero {
    background: linear-gradient(135deg, #EFF7FC 30%, #DCF0F9);
    text-align: center;
    padding: 5rem 2rem;
    color: #333;
    box-shadow: inset 0 -2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .products-hero h1 {
    font-size: 3rem;
    color: #5FA8D3;
    margin-bottom: 1rem;
  }
  
  .products-hero p {
    font-size: 1.3rem;
    max-width: 750px;
    margin: 0 auto;
    color: #555;
  }
  
  /* Featured Products Section */
  .featured-products {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #fff;
  }
  
  .featured-products h2 {
    font-size: 2.5rem;
    color: #5FA8D3;
    margin-bottom: 2rem;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .product-card {
    background-color: #FAFAFA;
    border-radius: 15px;
    padding: 1.5rem;
    width: 260px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .product-card:hover img {
    transform: scale(1.05);
  }
  
  .product-card h3 {
    color: #5FA8D3;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  
  .product-card p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 1.2rem;
    line-height: 1.6;
  }
  
  .product-btn {
    background-color: #FFD700;
    color: #333;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .product-btn:hover {
    background-color: #FFDF80;
    transform: scale(1.08);
  }
  
  /* Product Categories Section */
  .product-categories {
    background-color: #EFF7FC;
    padding: 3.5rem 2rem;
    text-align: center;
  }
  
  .product-categories h2 {
    font-size: 2.5rem;
    color: #5FA8D3;
    margin-bottom: 2rem;
  }
  
  .category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .category-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 1.5rem;
    width: 260px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border-top: 4px solid #5FA8D3;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
    background-color: #FAFBFD;
  }
  
  .category-card h3 {
    color: #5FA8D3;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }
  
  .category-card p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 1.2rem;
    line-height: 1.6;
  }
  
  .category-btn {
    background-color: #5FA8D3;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .category-btn:hover {
    background-color: #82C4E6;
    transform: scale(1.08);
  }
  
  /* Footer */
  .footer {
    background-color: #5FA8D3;
    color: #fff;
    text-align: center;
    padding: 2rem;
  }
  
  .footer .footer-links a {
    color: #FFD700;
    margin: 0 0.7rem;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer .footer-links a:hover {
    color: #FFDF80;
    font-weight: bold;
  }
  