<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - GLOWGUIDEE</title>
  <link rel="stylesheet" href="product.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">GLOWGUIDEE</div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="tips.html">Skin Care Tips</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="guide.html" class="cta-btn">Get Your Glow Guide</a>
  </header>

  <!-- Products Hero Section -->
  <section class="products-hero">
    <h1>Our Skincare Collection</h1>
    <p>Explore our range of products designed to nourish, protect, and rejuvenate your skin.</p>
  </section>

  <!-- Featured Products Section -->
  <section class="featured-products">
    <h2>Featured Products</h2>
    <div class="product-list">
      <div class="product-card">
        <img src="serum.jpg" alt="Hydrating Serum">
        <h3>Hydrating Serum</h3>
        <p>Intensely hydrates for a smooth and radiant glow.</p>
        <a href="#" class="product-btn">View Details</a>
      </div>
      <div class="product-card">
        <img src="moisturizer.jpg" alt="Moisturizing Cream">
        <h3>Moisturizing Cream</h3>
        <p>Locks in moisture for all-day hydration.</p>
        <a href="#" class="product-btn">View Details</a>
      </div>
      <div class="product-card">
        <img src="sunscreen.jpg" alt="SPF 50 Sunscreen">
        <h3>SPF 50 Sunscreen</h3>
        <p>Protects against harmful UV rays and skin damage.</p>
        <a href="#" class="product-btn">View Details</a>
      </div>
    </div>
  </section>

  <!-- Product Categories Section -->
  <section class="product-categories">
    <h2>Shop by Category</h2>
    <div class="category-list">
      <div class="category-card">
        <h3>Cleansers</h3>
        <p>Refresh and cleanse your skin for a clear complexion.</p>
        <a href="#" class="category-btn">Explore</a>
      </div>
      <div class="category-card">
        <h3>Moisturizers</h3>
        <p>Keep your skin hydrated and healthy.</p>
        <a href="#" class="category-btn">Explore</a>
      </div>
      <div class="category-card">
        <h3>Serums</h3>
        <p>Target specific skin concerns with powerful ingredients.</p>
        <a href="#" class="category-btn">Explore</a>
      </div>
      <div class="category-card">
        <h3>Sunscreens</h3>
        <p>Protect your skin from sun damage and aging.</p>
        <a href="#" class="category-btn">Explore</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact</a>
    </div>
    <p>&copy; 2024 GLOWGUIDEE</p>
  </footer>
</body>
</html>
