    body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}
header img {
    height: 40px;
}
header nav {
    display: flex;
    align-items: center;
}
.glowguideetext{
    margin: 20 0px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
header nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
header nav a.button {
    background-color: #00bcd4;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
/* newhomepage */
        /* Base reset */
    
        .newnewhero-section {
            font-family: 'Montserrat', sans-serif;
            height: 400px;
            width: 400px;
        }

        /* Section styling */
        .newhero-section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #e0f7fa; /* Sky blue background */
            padding: 60px 20px;
            color: #333;
            border-radius: 15px;

        }

        /* Text content styling */
        .newhero-content {
            width: 400px;
            height: 400px;
        }

        .newhero-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            font-weight: 700;
            color: #00796b;
            margin-bottom: 15px;
        }

        .newhero-content p {
            font-size: 1.1rem;
            font-weight: 400px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        /* CTA button */
        .newcta-button {
            padding: 12px 25px;
            background-color: #00796b;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }

        .newcta-button:hover {
            background-color: #004d40;
        }

        /* Image styling */
        .newhero-image {
            width: 400px;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }





.hero {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
}
.hero img {
    width: 800px;
    max-width: 1200px;
}
.hero h1 {
    font-size: 2.5em;
    color: #333;
}
.hero p {
    font-size: 1.2em;
    color: #666;
}
.hero a {
    background-color: #00bcd4;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.section {
    padding: 40px 20px;
    text-align: center;
}
.section h2 {
    font-size: 2em;
    color: #333;
}
.section p {
    font-size: 1.2em;
    color: #666;
}
.section img {
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
}
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Adjust color as needed */
    color: white;
    cursor: pointer;
    text-align: center;
}
.small-button:hover {
    background-color: #0056b3; /* Slightly darker color for hover effect */
}
.how-it-works {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: left;
}
.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.content {
    max-width: 500px;
}
.content h1 {
    font-size: 32px;
    color: #555555;
    margin-bottom: 20px;
    text-align: center;
}
.content .step {
    margin-bottom: 20px;
}
.content .step h2 {
    font-size: 24px;
    color: #333333;
    margin: 0;
}
.content .step p {
    font-size: 16px;
    color: #777777;
    margin: 5px 0 0 0;
}
.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.buttons a {
    background-color: #00bcd4;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
}
.image-container {
    position: relative;
}
.image-container img {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 188, 212, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container .overlay .text {
    color: #00bcd4;
    font-size: 24px;
    font-weight: bold;
}


.products {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  /* Products Section */
  .products {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .products h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
  }
  
  /* Horizontal Row for Products */
  
  .product-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
  }
  
  .product {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product img {
    border-radius: 8px;
    width: 250px;
    height: 250px;
    margin-bottom: 15px;
  }
  
  .product h3 {
    font-size: 1.5em;
    color: #0073e6;
    margin: 10px 0;
  }
  
  .product p {
    font-size: 1em;
    color: #777;
    margin-bottom: 15px;
  }
  
  .product a {
    display: inline-block;
    background-color: #0073e6;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
  }
  
  .product a:hover {
    background-color: #005bb5;
  }
  /* productslinear */
  #new1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fcfcfc; /* Light background */
}

.new2 {
    font-size: 24px;
    font-weight: bold;
    color: #4a90e2; /* Sky blue color */
    text-transform: uppercase;
    position: relative;
    text-align: center;
    padding: 5px 10px;
    border: 2px solid #4a90e2;
    border-radius: 20px;
    background: linear-gradient(135deg, #e0f7ff, #b3e5ff);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.new2:hover {
    background: linear-gradient(135deg, #b3e5ff, #4a90e2);
    color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.new2::before, .new2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: #4a90e2;
    top: 25px;
    transform: translateY(-50%);
}

.new2::before {
    left: -40px;
}

.new2::after {
    right: -40px;
}

  #SHOP1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#SHOP1 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    padding: 20px;
    max-width: 800px;
    text-align: center;
}
.categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.category {
    width: 150px;
    margin: 20px;
}

.category img {
    width: 100%;
    border-radius: 50%;
    background-color: #f5f5f5;
    padding: 20px;
}

.category p {
    font-size: 16px;
    color: #3a3a3a;
    margin-top: 10px;
}


/* newlongimages */

#newlongimages {
    font-family: 'Roboto', sans-serif;
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
text-align: center;
}
.newproduct-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 50px;
    align-self: center;
  }
  
  .newproduct {
    align-items: center;
    align-content: center;
    background-color: #f2d046;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 760px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .newproduct img {
    border-radius: 8px;
    width: 270px;
    height: 500px;
    margin-bottom: 15px;
  }
  
  .newproduct h3 {
    font-size: 1.5em;
    color: #0073e6;
    margin: 10px 0;
  }
  
  .newproduct p {
    font-size: 1em;
    color: #0a0808;
    margin-bottom: 15px;
  }
  
  .newproduct a {
    display: inline-block;
    background-color: #0073e6;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
  }
  
  .newproduct a:hover {
    background-color: #005bb5;
  }

  /* imagedetection */

        /* Basic styling for page layout */
        #imagedetection {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 150px;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
        }

        .upload-container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            width: 300px;
            margin: auto;
        }

        .upload-container h2 {
            color: #4a90e2;
            margin-bottom: 20px;
        }

        .file-input {
            display: none;
        }

        .file-label {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4a90e2;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .file-label:hover {
            background-color: #357ABD;
        }

        .output {
            margin-top: 40px;
            font-size: 16px;
            color: #333;
        }

/* in the news  */
.in-the-news {
    background-color: #f5f5f5;
    padding: 40px 20px;
    text-align: center;
}
.in-the-news h2 {
    font-size: 2em;
    color: #333;
}
.in-the-news .logos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}
.in-the-news .logos img {
    width: 100px;
    margin: 10px;
}
.footer {
    background-color: #00bcd4;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}
.footer .links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}
.footer .links div {
    width: 30%;
    text-align: left;
}
.footer .links div h3 {
    font-size: 1.5em;
    color: #fff;
}
.footer .links div a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}
.footer .social {
    margin-top: 20px;
}
.footer .social a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5em;
}
